﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "avl", "avl.csproj", "{6DDFB593-F30B-4B27-A314-88E1A5662F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DDFB593-F30B-4B27-A314-88E1A5662F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DDFB593-F30B-4B27-A314-88E1A5662F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DDFB593-F30B-4B27-A314-88E1A5662F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DDFB593-F30B-4B27-A314-88E1A5662F54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73E7F93-22E1-4ED7-9761-A16471B0FEF2}
	EndGlobalSection
EndGlobal
