﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "U13-15", "U13-15.csproj", "{0467040B-1816-41B9-8B08-D057721582DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0467040B-1816-41B9-8B08-D057721582DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0467040B-1816-41B9-8B08-D057721582DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0467040B-1816-41B9-8B08-D057721582DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0467040B-1816-41B9-8B08-D057721582DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A61D37C9-FC04-460C-BDC9-F28D5FA0A483}
	EndGlobalSection
EndGlobal
